PORT=3000
DB=mongodb+srv://dineshkumarbasuri8:kiQyJAG2kIlVykvA@cluster0.jmnecsd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER=dineshkumar.basuri@gmail.com
MAIL_PASS=rbmbupteprgolcrk
MAIL_HOST=smtp.gmail.com